BACKUP ~UniversalSpells/Backup~
AUTHOR ~Raduziel~
VERSION ~2.6~

BEGIN ~Universal Wizard Spells~

COPY_EXISTING ~SPWI110.spl~ override  //Identify
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI123.spl~ override  //Find Familiar
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI207.spl~ override  //Knock
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI219.spl~ override  //Vocalize
WRITE_LONG 0x001e 0

ACTION_IF GAME_IS ~iwdee~ BEGIN

COPY_EXISTING ~SPWI323.spl~ override  //Dispel Magic IWDEE
WRITE_LONG 0x001e 0 END ELSE BEGIN 

COPY_EXISTING ~SPWI326.spl~ override  //Dispel Magic BG(2)EE
WRITE_LONG 0x001e 0 END

COPY_EXISTING ~SPWI402.spl~ override  //Dimension Door
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI406.spl~ override  //Minor Globe of Invulnerability
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI410.spl~ override  //Remove Curse
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI412.spl~ override  //Greater Malison
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI417.spl~ override  //Enchanted Weapon
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI420.spl~ override  //Minor Sequencer
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI425.spl~ override  //Wizard Eye
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI514.spl~ override  //Lower Resistance
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI602.spl~ override  //Globe of Invulnerability
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI617.spl~ override  //Contingency
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI710.spl~ override  //Spell Sequencer
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI809.spl~ override  //Spell Trigger
WRITE_LONG 0x001e 0

COPY_EXISTING ~SPWI908.spl~ override  //Chain Contingency
WRITE_LONG 0x001e 0

ACTION_IF GAME_IS ~iwdee~ BEGIN

COPY_EXISTING ~SCRL75.itm~ override   //Identify
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6D.itm~ override   //Find Familiar
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL91.itm~ override   //Knock
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL3G.itm~ override   //Vocalize
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1E.itm~ override   //Dispel Magic
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1V.itm~ override   //Dimension Door
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1Z.itm~ override   //Minor Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCREM.itm~ override    //Remove Curse
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCMALI.itm~ override   //Greater Malison
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6M.itm~ override   //Enchanted Weapon
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6P.itm~ override   //Minor Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRLA1.itm~ override   //Wizard Eye
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SPWI518X.itm~ override //Lower Resistance
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCGLOB.itm~ override   //Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7U.itm~ override   //Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL8L.itm~ override   //Spell Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9D.itm~ override   //Spell Trigger
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9Q.itm~ override   //Chain Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN

COPY_EXISTING ~SCRL75.itm~ override   //Identify
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6D.itm~ override   //Find Familiar
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL91.itm~ override   //Knock
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL3G.itm~ override   //Vocalize
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1E.itm~ override   //Dispel Magic
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1Z.itm~ override   //Minor Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5G.itm~ override   //Remove Curse
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5I.itm~ override   //Greater Malison
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6M.itm~ override   //Enchanted Weapon
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6P.itm~ override   //Minor Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRLA1.itm~ override   //Wizard Eye
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6V.itm~ override   //Lower Resistance
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7F.itm~ override   //Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7U.itm~ override   //Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL8L.itm~ override   //Spell Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9D.itm~ override   //Spell Trigger
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9Q.itm~ override   //Chain Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

END

ACTION_IF GAME_IS ~bgee~ BEGIN

COPY_EXISTING ~SCRL75.itm~ override   //Identify
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6D.itm~ override   //Find Familiar
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL91.itm~ override   //Knock
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL3G.itm~ override   //Vocalize
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1E.itm~ override   //Dispel Magic
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1Z.itm~ override   //Minor Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5G.itm~ override   //Remove Curse
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5I.itm~ override   //Greater Malison
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6M.itm~ override   //Enchanted Weapon
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6P.itm~ override   //Minor Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRLA1.itm~ override   //Wizard Eye
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6V.itm~ override   //Lower Resistance
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7F.itm~ override   //Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7U.itm~ override   //Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

END

//EoF
