BACKUP ~RaduzielsUniversalSpells/Backup~
AUTHOR ~Raduziel~
VERSION ~2.8~

BEGIN ~Universal Wizard Spells~

//Identify

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_IDENTIFY[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_IDENTIFY~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Find Familiar

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_FIND_FAMILAR[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_FIND_FAMILAR~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Knock

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_KNOCK[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_KNOCK~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Vocalize

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_VOCALIZE[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_VOCALIZE~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Dispel Magic

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_TRUE_DISPEL_MAGIC[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_TRUE_DISPEL_MAGIC~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Dimension Door

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_DIMENSION_DOOR[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_DIMENSION_DOOR~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Minor Globe of Invulnerability

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_MINOR_GLOBE_OF_INVULNERABILITY[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Remove Curse

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_REMOVE_CURSE[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_REMOVE_CURSE~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Greater Malison

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_GREATER_MALISON[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_GREATER_MALISON~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Enchanted Weapon

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_ENCHANTED_WEAPON[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_ENCHANTED_WEAPON~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Minor Sequencer

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_MINOR_SEQUENCER[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_MINOR_SEQUENCER~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Wizard Eye

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_EYE[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_EYE~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Lower Resistance

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_LOWER_RESISTANCE[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_LOWER_RESISTANCE~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Globe of Invulnerability

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_GLOBE_OF_INVULNERABILITY[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_GLOBE_OF_INVULNERABILITY~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Contingency

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_CONTINGENCY[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_CONTINGENCY~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Spell Sequencer

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_SPELL_SEQUENCER[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_SPELL_SEQUENCER~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Spell Trigger

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_SPELL_TRIGGER[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_SPELL_TRIGGER~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

//Chain Contingency

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_CHAIN_CONTINGENCY[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_CHAIN_CONTINGENCY~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override~
WRITE_LONG 0x001e 0

END 

ACTION_IF GAME_IS ~iwdee~ BEGIN

COPY_EXISTING ~SCRL75.itm~ override   //Identify
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6D.itm~ override   //Find Familiar
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL91.itm~ override   //Knock
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL3G.itm~ override   //Vocalize
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1E.itm~ override   //Dispel Magic
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1V.itm~ override   //Dimension Door
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1Z.itm~ override   //Minor Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCREM.itm~ override    //Remove Curse
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCMALI.itm~ override   //Greater Malison
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6M.itm~ override   //Enchanted Weapon
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6P.itm~ override   //Minor Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRLA1.itm~ override   //Wizard Eye
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SPWI518X.itm~ override //Lower Resistance
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCGLOB.itm~ override   //Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7U.itm~ override   //Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL8L.itm~ override   //Spell Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9D.itm~ override   //Spell Trigger
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9Q.itm~ override   //Chain Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN

COPY_EXISTING ~SCRL75.itm~ override   //Identify
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6D.itm~ override   //Find Familiar
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL91.itm~ override   //Knock
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL3G.itm~ override   //Vocalize
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1E.itm~ override   //Dispel Magic
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1Z.itm~ override   //Minor Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5G.itm~ override   //Remove Curse
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5I.itm~ override   //Greater Malison
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6M.itm~ override   //Enchanted Weapon
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6P.itm~ override   //Minor Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRLA1.itm~ override   //Wizard Eye
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6V.itm~ override   //Lower Resistance
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7F.itm~ override   //Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7U.itm~ override   //Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL8L.itm~ override   //Spell Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9D.itm~ override   //Spell Trigger
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL9Q.itm~ override   //Chain Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

END

ACTION_IF GAME_IS ~bgee~ BEGIN

COPY_EXISTING ~SCRL75.itm~ override   //Identify
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6D.itm~ override   //Find Familiar
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL91.itm~ override   //Knock
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL3G.itm~ override   //Vocalize
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1E.itm~ override   //Dispel Magic
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL1Z.itm~ override   //Minor Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5G.itm~ override   //Remove Curse
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL5I.itm~ override   //Greater Malison
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6M.itm~ override   //Enchanted Weapon
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6P.itm~ override   //Minor Sequencer
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRLA1.itm~ override   //Wizard Eye
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL6V.itm~ override   //Lower Resistance
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

ACTION_IF GAME_INCLUDES ~sod~ BEGIN

COPY_EXISTING ~SCRL7F.itm~ override   //Globe of Invulnerability
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

COPY_EXISTING ~SCRL7U.itm~ override   //Contingency
WRITE_BYTE 0x2d (THIS BAND 0b11000000)
WRITE_BYTE 0x2f (THIS BAND 0b00111111)

END

END

//EoF